total 108
drwxr-xr-x 3 david david 4096 Apr 17 00:13 04_file_io_universal
drwxr-xr-x 7 david david 4096 Apr 26 22:06 05_file_io_details
drwxr-xr-x 5 david david 4096 Apr 30 21:56 06_processes
drwxr-xr-x 3 david david 4096 May  2 21:11 07_memory_allocation
drwxr-xr-x 4 david david 4096 May  5 11:45 08_users_and_groups
drwxr-xr-x 3 david david 4096 May 20 10:00 09_process_credentials
drwxr-xr-x 2 david david 4096 Apr 16 23:11 11_system_limits_options
drwxr-xr-x 3 david david 4096 May 28 23:03 12_process_information
drwxr-xr-x 2 david david 4096 May 20 11:30 13_file_buffering
drwxr-xr-x 3 david david 4096 Jun 12 21:53 20_signals_fundamentals
drwxr-xr-x 2 david david 4096 Apr 16 23:28 24_process_creation
drwxr-xr-x 2 david david 4096 Apr 16 23:28 25_process_termination
drwxr-xr-x 2 david david 4096 Apr 16 23:28 26_monitoring_child_proc
drwxr-xr-x 2 david david 4096 Apr 16 23:51 27_process_execution
drwxr-xr-x 2 david david 4096 Apr 16 23:52 29_threads_intro
drwxr-xr-x 2 david david 4096 Apr 16 23:53 30_thread_sync
drwxr-xr-x 2 david david 4096 May 20 23:20 41_shared_libraries
drwxr-xr-x 2 david david 4096 Apr 16 23:55 43_ipc_overview
drwxr-xr-x 2 david david 4096 Apr 16 23:56 44_pipes_fifo
drwxr-xr-x 2 david david 4096 Apr 16 23:56 45_sysv_ipc
drwxr-xr-x 2 david david 4096 Apr 16 23:56 46_sysv_message_queues
drwxr-xr-x 2 david david 4096 Apr 16 23:58 47_sysv_semaphores
drwxr-xr-x 2 david david 4096 Apr 16 23:59 48_sysv_shared_memory
drwxr-xr-x 2 david david 4096 Apr 17 00:05 56_sockets_intro
drwxr-xr-x 2 david david 4096 Apr 17 00:05 57_sockets_unix_domain
drwxr-xr-x 2 david david 4096 Apr 17 00:07 58_sockets_fund_tcpip
drwxr-xr-x 2 david david 4096 Apr 17 00:09 59_sockets_internet
-rw-r--r-- 1 david david    0 Jun 12 22:54 chapters
